<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DebuggingCore2._1</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicInterestCalculator\BasicInterestCalculator.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\HighInterestCalculator\HighInterestCalculator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NugetCalculator">
      <HintPath>..\..\..\NugetCalculator\NugetCalculator\bin\Release\netstandard2.0\NugetCalculator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
