# Debugging

./: .gitignore  Debugging1.pptx  DebuggingFullNotes.docx  DebuggingNotesForAudience.docx  README.md
NugetCalculator/: NugetCalculator.sln
NugetCalculator/NugetCalculator/: CalculatorIndependant.cs  NugetCalculator.csproj
Src/: Breakpoints.xml  Debugging.sln
Src/Calculator1/: Calculator1.csproj  Class1.cs
Src/Calculator1/Properties/: AssemblyInfo.cs
Src/Calculator2/: Calculator2.csproj  Class1.cs
Src/Calculator2/Properties/: AssemblyInfo.cs
Src/Debugging/: BreakHitFunctionality.cs  Cat.cs  Debugging.csproj  Dog.cs  Mammal.cs  Maths.cs  MultiThread.cs  MyMaths.cs  Program.cs  Sheep.cs  WatchObjectId.cs  packages.config
Src/Debugging/Properties/: AssemblyInfo.cs
Src/DebuggingCore2.1/: DebuggingCore2.1.sln  breakpointsForStart.xml
Src/DebuggingCore2.1/BasicInterestCalculator/: BasicInterestCalculator.cs  BasicInterestCalculator.csproj
Src/DebuggingCore2.1/DebuggingAPI/: DebuggingAPI.csproj  Program.cs  Startup.cs
Src/DebuggingCore2.1/DebuggingAPI/Controllers/: ValuesController.cs
Src/DebuggingCore2.1/DebuggingCore2.1/: CalculatorFactory.cs  DebuggingCore2.1.csproj  Multithread.cs  Program.cs
Src/DebuggingCore2.1/DebuggingMVC/: DebuggingMVC.csproj  Program.cs  Startup.cs
Src/DebuggingCore2.1/DebuggingMVC/Controllers/: HomeController.cs
Src/DebuggingCore2.1/DebuggingMVC/Models/: ErrorViewModel.cs
Src/DebuggingCore2.1/DebuggingMVC/Views/: _ViewImports.cshtml
Src/DebuggingCore2.1/DebuggingMVC/Views/Shared/: _Layout.cshtml
Src/DebuggingCore2.1/Domain/: Account.cs  AccountHolder.cs  AccountHolderProxy.cs  Address.cs  Transfer.cs
Src/DebuggingCore2.1/HighInterestCalculator/: HighInterestCalculator.cs  HighInterestCalculator.csproj
Src/DebuggingCore2.1/InterestInterface/: IInterestCalculator.cs
Src/DebuggingCore2.1/Visualisers/: Class1.cs
Src/Visualisers/: StringDebuggerVisualiser.cs  Visualisers1.csproj
Src/Visualisers/Properties/: AssemblyInfo.cs
